run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TILE') }}"

mongodb:
  gpgkey: "{{ lookup('ansible.builtin.env', 'MONGODB_GPGKEY') }}"
  version: "{{ lookup('ansible.builtin.env', 'MONGODB_VERSION') }}"
  admin_username: "{{ lookup('ansible.builtin.env', 'MONGODB_ADMIN') }}"
  database_name: "{{ lookup('ansible.builtin.env', 'DATABASE_NAME') }}"
  admin_password: "{{ lookup('ansible.builtin.env', 'MONGODB_ADMIN_PASSWORD') }}"

replica_set_name: "{{ lookup('ansible.builtin.env', 'REPLICA_SET_NAME') }}"

primary_cluster: "{{ lookup('ansible.builtin.env', 'PRIMARY_CLUSTER') }}"

replica_set_members: "{{ lookup('ansible.builtin.env', 'REPLICA_SET_MEMBERS') }}"
